<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building Futures</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/jquerymobile/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/rickshaw/rickshaw.min.css">
    <!-- scripts -->
    <script src="js/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/jquerymobile/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/d3js/d3.v3.min.js"></script>
</head>
<body>

<div id="home" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">

        <div data-role="fieldcontain">
            <ul data-role="listview" data-inset="true">
                <li><a href="#observe-group">Observe Group</a></li>
                <li><a href="#observe-individual">Observe Individuals</a></li>
            </ul>
        </div>
        <br/>

        <div data-role="fieldcontain">
            <label for="chart" class="select">Aggregate History of Relationships</label>
            <div id="chart" style="text-align: center;padding-top:20px;"><img src="img/aggregate.png"></div>
        </div>

    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home" data-iconpos="left">Home</a></li>
                <li><a href="#organizations" data-icon="grid" data-iconpos="left">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->


<div id="observe-individual" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">
        <form method="get" action="#home">

            <div data-role="fieldcontain">
                <label for="observe-individual-name" class="select">Organization</label>
                <select name="observe-individual-name" id="observe-individual-name">
                    <option value=""></option>
                    <option value="standard">Bellarine Secondary College</option>
                    <option value="rush">Belvoir Special School</option>
                    <option value="express">Benalla P-12 College</option>
                    <option value="overnight">Carrum Downs Seconday College</option>
                    <option value="overnight">Charles LaTrobe P-12 College</option>
                    <option value="overnight">Clontarf Beach State High School</option>
                    <option value="overnight">Collingwood Alternative School</option>
                    <option value="overnight">Doonside Technology High School</option>
                    <option value="overnight">Eastbourne Primary School</option>
                    <option value="overnight">Echuca College</option>
                    <option value="overnight">Endeavour Hills Secondary College</option>
                    <option value="overnight">FCJ College</option>
                    <option value="overnight">Forest Lake State High School</option>
                    <option value="overnight">Francis Greenway High School</option>
                    <option value="overnight">Frankston High School</option>
                    <option value="overnight">Gordonvale State High School</option>
                    <option value="overnight">Karratha Senior High School</option>
                    <option value="overnight">Koowerrup Secondary College</option>
                    <option value="overnight">Kurnai College</option>
                    <option value="overnight">Learning Choices Expo</option>
                    <option value="overnight">Lorne Aireys Inlet P-12 College</option>
                    <option value="overnight">Lowanna College</option>
                    <option value="overnight">Lyndhurst Secondary College</option>
                    <option value="overnight">Maroochydore State High School</option>
                    <option value="overnight">McClelland College</option>
                    <option value="overnight">Monterey Secondary College</option>
                    <option value="overnight">Mornington Secondary College</option>
                    <option value="overnight">Mount Erin College</option>
                    <option value="overnight">Mount View High School</option>
                </select>
            </div>

            <fieldset data-role="controlgroup">
                <legend>Party A</legend>
                <input type="radio" name="observe-individual-partya" id="observe-individual-partya-choice-1" value="choice-2">
                <label for="observe-individual-partya-choice-1">HOLA</label>
                <input type="radio" name="observe-individual-partya" id="observe-individual-partya-choice-2" value="choice-2">
                <label for="observe-individual-partya-choice-2">Principal</label>
                <input type="radio" name="observe-individual-partya" id="observe-individual-partya-choice-3" value="choice-1" checked="checked">
                <label for="observe-individual-partya-choice-3">School</label>
                <input type="radio" name="observe-individual-partya" id="observe-individual-partya-choice-4" value="choice-2">
                <label for="observe-individual-partya-choice-4">Student wellbeing/welfare</label>
            </fieldset>

            <div data-role="fieldcontain">
                <label for="observe-individual-partyb" class="select">Party B</label>
                <select name="observe-individual-partyb" id="observe-individual-partyb">
                    <option value=""></option>
                    <option value="">HOLA</option>
                    <option value="">Principal</option>
                    <option value="">School</option>
                    <option value="">Student wellbeing/welfare</option>
                </select>
            </div>

            <div data-role="fieldcontain">
                <label for="slider-fill">Quality of Relationship</label>
                <input type="range" name="observe-individual-quality" id="observe-individual-quality" value="2" min="1" max="3" step="1" data-highlight="true">
            </div>

            <div data-role="fieldcontain">
                <label for="observe-individual-notes">Notes:</label>
                <textarea cols="40" rows="10" name="observe-individual-notes" id="observe-individual-notes"></textarea>
            </div>

            <input type="submit" value="Save" data-theme="b" />
        </form>

    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
                <li><a href="#organizations" data-icon="grid">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->


<div id="observe-group" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">
        <form method="get" action="#home">

            <div data-role="fieldcontain">
                <label for="observe-group-name" class="select">Organization</label>
                <select name="observe-group-name" id="observe-group-name">
                    <option value=""></option>
                    <option value="standard">Bellarine Secondary College</option>
                    <option value="rush">Belvoir Special School</option>
                    <option value="express">Benalla P-12 College</option>
                    <option value="overnight">Carrum Downs Seconday College</option>
                    <option value="overnight">Charles LaTrobe P-12 College</option>
                    <option value="overnight">Clontarf Beach State High School</option>
                    <option value="overnight">Collingwood Alternative School</option>
                    <option value="overnight">Doonside Technology High School</option>
                    <option value="overnight">Eastbourne Primary School</option>
                    <option value="overnight">Echuca College</option>
                    <option value="overnight">Endeavour Hills Secondary College</option>
                    <option value="overnight">FCJ College</option>
                    <option value="overnight">Forest Lake State High School</option>
                    <option value="overnight">Francis Greenway High School</option>
                    <option value="overnight">Frankston High School</option>
                    <option value="overnight">Gordonvale State High School</option>
                    <option value="overnight">Karratha Senior High School</option>
                    <option value="overnight">Koowerrup Secondary College</option>
                    <option value="overnight">Kurnai College</option>
                    <option value="overnight">Learning Choices Expo</option>
                    <option value="overnight">Lorne Aireys Inlet P-12 College</option>
                    <option value="overnight">Lowanna College</option>
                    <option value="overnight">Lyndhurst Secondary College</option>
                    <option value="overnight">Maroochydore State High School</option>
                    <option value="overnight">McClelland College</option>
                    <option value="overnight">Monterey Secondary College</option>
                    <option value="overnight">Mornington Secondary College</option>
                    <option value="overnight">Mount Erin College</option>
                    <option value="overnight">Mount View High School</option>
                </select>
            </div>

            <fieldset data-role="controlgroup">
                <legend>Party A</legend>
                <input type="radio" name="observe-group-partya" id="observe-group-partya-choice-1" value="choice-1" checked="checked">
                <label for="observe-group-partya-choice-1">Artesan Teachers</label>
                <input type="radio" name="observe-group-partya" id="observe-group-partya-choice-2" value="choice-2">
                <label for="observe-group-partya-choice-2">HOL Students</label>
            </fieldset>

            <div data-role="fieldcontain">
                <label for="observe-group-partyb" class="select">Party B</label>
                <select name="observe-group-partyb" id="observe-group-partyb">
                    <option value=""></option>
                    <option value="">Artesan Teachers</option>
                    <option value="">HOL Program</option>
                    <option value="">HOL Students</option>
                    <option value="">Parents</option>
                    <option value="">Principal</option>
                    <option value="">School</option>
                    <option value="">Teaching Body</option>
                </select>
            </div>

            <div data-role="fieldcontain">
                <label for="slider-fill">Quality of Relationship</label>
                <input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" step="20" data-highlight="true">
            </div>

            <div data-role="fieldcontain">
                <label for="textarea">Notes:</label>
                <textarea cols="40" rows="10" name="textarea" id="textarea"></textarea>
            </div>

            <input type="submit" value="Save" data-theme="b" />
        </form>

    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
                <li><a href="#organizations" data-icon="grid">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->


<div id="status" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">
        Status report
    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
                <li><a href="#organizations" data-icon="grid">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->


<div id="organizations" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">

        <ul data-role="listview" data-filter="true">
            <li><a href="#organization">Bellarine Secondary College</a></li>
            <li><a href="#organization">Belvoir Special School</a></li>
            <li><a href="#organization">Benalla P-12 College</a></li>
            <li><a href="#organization">Carrum Downs Seconday College</a></li>
            <li><a href="#organization">Charles LaTrobe P-12 College</a></li>
            <li><a href="#organization">Clontarf Beach State High School</a></li>
            <li><a href="#organization">Collingwood Alternative School</a></li>
            <li><a href="#organization">Doonside Technology High School</a></li>
            <li><a href="#organization">Eastbourne Primary School</a></li>
            <li><a href="#organization">Echuca College</a></li>
            <li><a href="#organization">Endeavour Hills Secondary College</a></li>
            <li><a href="#organization">FCJ College</a></li>
            <li><a href="#organization">Forest Lake State High School</a></li>
            <li><a href="#organization">Francis Greenway High School</a></li>
            <li><a href="#organization">Frankston High School</a></li>
            <li><a href="#organization">Gordonvale State High School</a></li>
            <li><a href="#organization">Karratha Senior High School</a></li>
            <li><a href="#organization">Koowerrup Secondary College</a></li>
            <li><a href="#organization">Kurnai College</a></li>
            <li><a href="#organization">Learning Choices Expo</a></li>
            <li><a href="#organization">Lorne Aireys Inlet P-12 College</a></li>
            <li><a href="#organization">Lowanna College</a></li>
            <li><a href="#organization">Lyndhurst Secondary College</a></li>
            <li><a href="#organization">Maroochydore State High School</a></li>
            <li><a href="#organization">McClelland College</a></li>
            <li><a href="#organization">Monterey Secondary College</a></li>
            <li><a href="#organization">Mornington Secondary College</a></li>
            <li><a href="#organization">Mount Erin College</a></li>
            <li><a href="#organization">Mount View High School</a></li>
        </ul>


    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
                <li><a href="#organizations" data-icon="grid">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->

<div id="organization" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Building Futures</h1>
    </div><!-- /header -->

    <div data-role="content">

        <h2>Bellarine Secondary College</h2>
        <p>
            Peninsula Dr  Drysdale VIC 3222<br/>
            (03) 5251 9000
        </p>

        <hr/>

        <div data-role="fieldcontain">
            <label for="organization-state-diagram">Current State</label>
            <div id="organization-state-diagram" style="text-align: center">
                <img src="img/network.png" align='center' />
            </div>
        </div>

        <br/>

        <div data-role="fieldcontain">
            <label for="table-custom-2">Observations</label>
            <table data-role="table" id="table-custom-2" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns" data-column-popup-theme="a">
                <thead>
                <tr class="ui-bar-d">
                    <th data-priority="1">Date</th>
                    <th data-priority="2">Observer</th>
                    <th data-priority="2">A</th>
                    <th data-priority="2">B</th>
                    <th data-priority="1">Rating</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2013-12-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-11-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-10-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-09-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-08-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-07-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-06-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-05-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-04-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-03-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-02-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>2013-01-01</td>
                    <td>Observer ID</td>
                    <td>HOL Students</td>
                    <td>Principal</td>
                    <td>60</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div><!-- /content -->

    <div data-role="footer" data-id="home-footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
                <li><a href="#organizations" data-icon="grid">Organizations</a></li>
            </ul>
        </div>
    </div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
